$font: 'Roboto', sans-serif
$primary: #596157
$black: #000000
$green: #3A4D39

%forming
    padding:0
    margin:0

%center
    display: flex
    align-items: center
    justify-content: center

form.registerForm
    @extend %forming
    @extend %center
    flex-direction: column

   
    height:60%
    margin-top:20px


    input
        margin:10px
        margin-bottom:30px
    button
        margin:10px
        border-radius: 40px
        margin-bottom:10px
   


div.fluid-container
    @extend %center
    width: 100%
    height: 100%

div.signup-part
    @extend %forming
    display: flex
    align-items: center
    flex-direction: column
    width: 100%
    height: 100%
    padding-top:5rem
    background-color: #ECE3CE
    

    .logo
        @extend %forming
        font-family: $font
        font-size: 3em
        color: #739072
        text-align: center
        margin-top: 10px
        margin-bottom: 100px
        position:absolute
        top:0


    div.bottomPartSignup
        width: 100%
        
        p
            margin-top: 30px
            color: $green
            a
                color: $green
                text-decoration: none
                font-weight: bold
                &:hover
                    color: #739072
                    text-decoration: underline
       
        


    

   
 
