$primary: #3A4D39
$dark: #000




  
.inp
  position: relative
  width: 100%
  max-width: 280px
  border-radius: 3px
  overflow: hidden

  .labelInp
    position: absolute
    top: 20px
    left: 12px
    font-size: 18px
    color: #3A4D39
    transform-origin: 0 0
    transform: translate3d(0,0,0)
    transition: all .2s ease
    pointer-events: none


  input
    -webkit-appearance: none
    appearance: none
    width: 100%
    border: 0
    font-family: inherit
    padding: 16px 12px 0 12px
    height: 56px
    font-size: 16px
    font-weight: 400
    background-color: #ECE3CE
    box-shadow: inset 0 -1px 0 rgba($dark,.3)
    transition: all .15s ease

    &:hover
      background: rgba($dark,.04)
      box-shadow: inset 0 -1px 0 rgba($dark,.5)
    
    &:not(:placeholder-shown)
      + .labelInp
        color: rgba(#4F6F52,.9)
        transform: translate3d(0,-12px,0) scale(.75)
    
    &:focus
      background: rgba($dark,.05)
      outline: none
      box-shadow: inset 0 -2px 0 $primary
      + .labelInp
        color: $primary
        transform: translate3d(0,-12px,0) scale(.75)
       
