$font: 'Roboto', sans-serif
$primary: #596157

%forming
    padding:0
    margin:0


form
    @extend %forming
   
    height:50%


    input
        margin:10px
        margin-bottom:20px
    button
        margin:10px
        border-radius: 40px

div.fluid-container
    display: flex
    align-items: center
    justify-content: center
    width: 100%
    height: 100%

div.login-part
    @extend %forming
    display: flex
    flex-direction: column
    align-items: center
    width: 100%
    height: 100%
    padding-top:5rem
    background-color: #f5f5f5
    

    .logo
        @extend %forming
        font-family: $font
        font-size: 3em
        color: $primary
        text-align: center
        margin-top: 20px
        margin-bottom: 20px
    h1
        @extend %forming
        font-family: $font
        font-size: 2em
        color: $primary
        text-align: center
        margin-top: 5rem
       
        


    

   
 
